{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "FrontUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    //"cs": "Data Source=.;Initial Catalog=ClinicSystemDB;Integrated Security=True;Encrypt=False",
    "cs": "Server=db19823.public.databaseasp.net; Database=db19823; User Id=db19823; Password=nH#62bD=R-o7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Iss": "http://localhost:7960/",
    "Aud": "http://localhost:4200",
    "Key": "hehfvirgf8w787*&&Y(IH@JH*T*SVUFDS&!Y@*&^T"
  },
  "AllowedHosts": "*"
}
